
*{
  margin-left: 20px;
  margin-right: 30px;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #D9D9D9
}



/*--------------------------------------------Colors*/
h1 {
  color:#D9D9D9;

}

h2 {
  color:#D9D9D9;
  ;
}
/*--------------------------------------------Description*/

.hero-text h1 > strong, p > strong {
  color: #e23838;
 
 }
.hero-image {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0pc;
  filter: opacity(80%);
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}




/*--------------------------------------------Description*/
*{
  margin-left: 20px;
  margin-right: 30px;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #D9D9D9
}


.container-description-one {
  margin: 100px;
  width: auto;
  clear:left;
}

.container-description-two {
  margin: 100px;
  width: auto;
  clear:left;
}


.barbershop-text img {
  max-width: 320px;
  border: 3px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-right: 9px;
  float: right;

}

.barbershop-text, image-two {
  min-width: 100px;
  border: 3px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-right: 9px;
  float: right;

}

.text-box p {
  font-size: 24px;

}

.barbershop-pictures {
  width:640px;
  height:360px;
}

 /* carousel */
 .carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width: 100%;
 
    }
  


/*--------------------------------------------footer*/

footer {
  padding-top: 10px;
  min-height: 120px;
  margin: 0;
}

.social-links {
    padding-bottom: 15px;
}

.social-links li a i {
    width: 32px;
    height: 32px;
    padding: 12px 0;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color: #fafafa;
    background: #8f8f8f;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.social-links li a i:hover {
    background: #A30B37;
}

#footer-details {
    padding: 20px;
}

  /*----------- meet the team */
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  color: #555;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  color: #555;
  
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
  color: #555;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(250, 248, 248);
  background-color: #D9D9D9;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #A30B37;
}

/* Map */
.google-map {
  
  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  padding: 10px;
  left: 0;
  top: 10px;
  position: absolute;
 
}

/* Contact Form */
* {
box-sizing: border-box;
border: 10px;
}

/* Style inputs */
input[type=text], select, textarea {
width: 100%;
padding: 10px;
border: 10px solid rgba(0, 0, 0, 0);
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: black;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}

input[type=submit]:hover {
color: #D9D9D9;
background-color: rgb(186, 70, 70);
}

/* Style the container/contact section */
.container-contactform {
border-radius: 5px;
padding: 10px;
top: 30px;
color: #D9D9D9;
}

/* Create two columns that float next to eachother */
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
color: #D9D9D9;
}

/* Clear floats after the columns */
.row {
content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column, input[type=submit] {
  width: 100%;
  margin-top: 0;
}
}

.table h1{
  text-align: center
}

tr {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

tr, th, td {
	
}

th, td {
	border: 1px solid black;
	padding: 5px;
}